plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.billion_dollor_company'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// for parsing xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

	// for parsing json
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
